import java.util.*;
class patternodd
{
	public static void main(String args[])
    {
	int n,i,j;
	Scanner sc=new Scanner(System.in);
	System.out.print("enter the value of n:-");
	n=sc.nextInt();
	for(i=0;i<n;i++)
	{
		for(j=0;j<=i;j++)
		{
			System.out.print("*");
			if(j>=1)
			System.out.print("*");		
		}

	System.out.println();
		
	}
	for(i=n-2;i>=0;i--)
	{	
        	for(j=0;j<=i;j++)
		{
			System.out.print("*");
			if(j>=1)
			System.out.print("*" );
		}
		System.out.println();
	}
    }
}
