import java.util.*;
class productarray
{
public static void main(String args[])
{
	int size,i,k,len;
	Scanner sc=new Scanner(System.in);
	System.out.println("enter size of an array 1:");
	size=sc.nextInt();
	System.out.println("enter size of an  array 2:");
	len=sc.nextInt();
	int ar[],br[];
	ar=new int[size];
	br=new int[len];
	System.out.println("enter elements of the array1:");
	for(i=0;i<size;i++)
	{
	ar[i]=sc.nextInt();
	}
	System.out.println("enter elements of the array2:");
	for(i=0;i<len;i++)
	{
	br[i]=sc.nextInt();
	}
	int max=ar[0],min=br[0];
	for(i=1;i<size;i++)
	{
	max=(int)(Math.max(ar[i],max));
	}
	for(i=1;i<len;i++)
	{
	min=(int)(Math.min(br[i],min));
	}
	k=max*min;
	System.out.print("prod of max and min elements in array 1&2 is="+k);
}
}
