import java.util.*;
class rightleftrotation
{
public static void main(String args[])
{
	int i,size,p,x,y,s;
	Scanner sc=new Scanner(System.in);
	System.out.println("enter array size:");
	size=sc.nextInt();
	int ar[];
	ar=new int[size];
	System.out.println("enter array elements:");
	for(i=0;i<size;i++)
	{
		ar[i]=sc.nextInt();
	}
	System.out.println("enter no. of right rotations(x):");
	x=sc.nextInt();
	System.out.println("enter no. of left rotations(y):");
	y=sc.nextInt();
	if(x>y)
	for(int j=0;j<x-y;j++)
	{
		p=ar[size-1];
		for(i=size-1;i>0;i--)
		{
			ar[i]=ar[i-1];
		}
		ar[0]=p;
	}
	else if(y>x) 
	for(int k=0;k>y-x;k--)
	{
		s=ar[size-1];
		for(i=size-1;i>0;i--)
		{
			ar[i]=ar[i-1];
		}
		ar[0]=s;
	}
	for(i=0;i<size;i++)
	System.out.print(ar[i]+" ");
}
}
